{
    "name": "csscollapse",
    "title": "cssCollapse - A jQuery plugin",
    "description": "cssCollapse a simple jQuery plugin that collapse elements of content using CSS3 trnsitions",
    "keywords": [
        "jquery-plugins",
        "collapse",
        "collapse content",
        "collapse boxes",
        "accordion"
    ],
    "version": "3.2",
    "author": {
        "name": "Riccardo Andreatta",
        "url": "https://github.com/Ferie/cssCollapse"
    },
    "maintainers": [
        {
            "name": "Riccardo Andreatta",
            "url": "https://github.com/Ferie"
        }
    ],
    "license-url": "http://opensource.org/licenses/GPL-2.0",
    "bugs": "https://github.com/Ferie/cssCollapse/issues",
    "homepage": "http://riccardoandreatta.com/web-app/cssCollapse/example.html",
    "docs": "https://github.com/Ferie/cssCollapse#readme",
    "download": "https://github.com/Ferie/cssCollapse/archive/master.zip",
    "engines": {
        "node": "6.17.1",
        "npm": "3.10.10"
    },
    "scripts": {
        "build": "gulp",
        "serve": "noe server",
        "postinstall": "npm run serve"
    },
    "devDependencies": {
        "body-parser": "^1.17.1",
        "dotenv": "^4.0.0",
        "express": "^4.15.2",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-jshint": "^2.1.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2",
        "gutil": "1.6.4",
        "jshint": "^2.10.2",
        "jshint-stylish": "^2.2.1",
        "uglify-js": "^3.6.0"
    },
    "dependencies": {
        "classlist.js": "^1.1.20150312",
        "del": "^5.1.0"
    }
}
