{
    "name": "csscollapse",
    "title": "cssCollapse - A jQuery plugin",
    "description": "cssCollapse a simple jQuery plugin that collapse elements of content using CSS3 trnsitions",
    "keywords": [
        "jquery-plugins",
        "collapse",
        "collapse content",
        "collapse boxes",
        "accordion"
    ],
    "version": "3.2.0",
    "author": {
        "name": "Riccardo Andreatta",
        "url": "https://github.com/Ferie/cssCollapse"
    },
    "license-url": "http://opensource.org/licenses/GPL-2.0",
    "bugs": "https://github.com/Ferie/cssCollapse/issues",
    "homepage": "http://riccardoandreatta.com/web-app/cssCollapse/example.html",
    "docs": "https://github.com/Ferie/cssCollapse#readme",
    "download": "https://github.com/Ferie/cssCollapse/archive/master.zip",
    "engines": {
        "node": "6.17.1",
        "npm": "6.14.8"
    },
    "scripts": {
        "build": "gulp",
        "serve": "node server",
        "start": "node server.js"
    },
    "dependencies": {
        "classlist.js": "^1.1.20150312",
        "body-parser": "^1.17.1",
        "del": "^2.2.2",
        "dotenv": "^4.0.0",
        "express": "^4.15.2"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-jshint": "^2.0.4",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.4.1",
        "gulp-uglify": "^2.0.1",
        "gulp-uglifycss": "^1.1.0",
        "jshint": "^2.10.2",
        "jshint-stylish": "^2.2.1",
        "uglify-js": "^3.6.0"
    }
}
