{
    "name": "cssCollapse",
    "title": "cssCollapse jQuery plugin",
    "description": "cssCollapse a simple jQuery plugin that collapse elements of content using CSS3 trnsitions",
    "keywords": [
        "jquery-plugins",
        "collapse",
        "collapse content",
        "collapse boxes",
        "accordion"
    ],
    "version": "2.0",
    "author": {
        "name": "Riccardo Andreatta",
        "url": "https://github.com/Ferie/cssCollapse"
    },
    "maintainers": [
        {
            "name": "Riccardo Andreatta",
            "url": "https://github.com/Ferie"
        }
    ],
    "licenses": [
        {
            "type": "GNU GENERAL PUBLIC LICENSE, version 2.0",
            "url": "http://opensource.org/licenses/GPL-2.0"
        }
    ],
    "bugs": "https://github.com/Ferie/cssCollapse/issues",
    "homepage": "http://riccardoandreatta.com/web-app/cssCollapse/example.html",
    "docs": "https://github.com/Ferie/cssCollapse#readme",
    "download": "https://github.com/Ferie/cssCollapse/archive/master.zip",
    "main": "index.php",
    "scripts": {
        "test": ""
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-jshint": "^2.0.4",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.4.1",
        "gulp-uglify": "^2.0.1",
        "jshint": "^2.9.4",
        "jshint-stylish": "^2.2.1",
        "uglify-js": "^2.7.5"
    },
    "dependencies": {
        "del": "^2.2.2"
    }
}